# cvgen

./: .gitignore  Gruntfile.js  README.md  build.xml  composer.json  package.json
app/Resources/sass/: admin.sass  main.sass
app/Resources/sass/sections/: _footer.sass  _header.sass  _section.sass  _skill-level-bar.sass  _skills.sass
app/Resources/sass/settings/: _scaffold.sass  variables.sass
app/Resources/views/: base.html.twig
app/Resources/views/default/: admin.html.twig  candidacy.html.twig
app/config/: config.yml
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Entity/: Candidacy.php  Document.php  Skill.php
src/AppBundle/Form/: CandidacyType.php  DocumentType.php  SkillType.php
src/AppBundle/Repository/: CandidacyRepository.php  DocumentRepository.php  SkillRepository.php
web/: app.js
web/favicon/: manifest.json
