header
  text-align: left
  margin-top: 40px

  +media('>phablet')
    margin-top: 70px

  img
    display: inline-block
    margin-bottom: 0

  h1
    margin-bottom: 8px

    &.header-blue
      color: $blue

+media('print')
  header:before
    content: '(This is extract of my profile found at alexwerffe.li)'
    margin-bottom: 20px
    font-size: $small-font-size
    line-height: $small-line-height
    display: block
