section
  margin-bottom: 80px

  +media('print')
    margin-bottom: 60px

section#contact
  margin-bottom: 40px

section#about
  text-align: justify

section#skillset
  h3
    margin-bottom: 4px

.contact-links
  a
    text-decoration: none
    vertical-align: middle
    color: $black

    &:hover
      text-decoration: none
      color: $blue

    i
      margin-right: 20px

    &:last-of-type
      img
        margin-right: 0

  +media('print')
    a
      display: block
      margin-bottom: 5px

      &:after
        vertical-align: middle
        display: inline-block
        content: " " attr(href) ""

      img
        vertical-align: middle
        margin-right: 10px !important
