// Colors
$black: #25282A
$blue: #4F81BD
$green: #7ED321
$gray: #EEEEEE
$white: #FFFFFF

// Texts
$base-font-family: "PT Sans", Helvetica, Arial, sans-serif
$heading-font-family: 'Roboto', sans-serif

$base-font-size: 16px
$base-line-height: 24px

$small-font-size: 12px
$small-line-height: 14px

$h1-font-size: 40px
$h1-line-height: 45px

$h2-font-size: 40px
$h2-line-height: 45px

$h3-font-size: 18px
$h3-line-height: 21px

// Media breakpoints
$breakpoints: ('phablet': 740px)
