.container
  padding: 40px 0

form
  ul
    margin: 0
    li
      list-style: none
    &#skill-fields-list
      padding: 0
      li
        padding: 0 0 0 20px
  button
    margin-top: 20px

  .form-group
    .required.control-label
      &:after
        content: " *"
